[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterExternalNpmPlugin.scala:45[39m [32minput.asJson.spaces2[39m [92m{[0m
[0m[[0m[0mdebug[0m] [0m[0m  "converterVersion" : "1.0.0-beta43",[0m
[0m[[0m[0mdebug[0m] [0m[0m  "conversion" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m    "useScalaJsDomTypes" : true,[0m
[0m[[0m[0mdebug[0m] [0m[0m    "flavour" : "normal",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "outputPackage" : "typings",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableScalaJsDefined" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "AllExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "stdLibs" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m      "dom",[0m
[0m[[0m[0mdebug[0m] [0m[0m      "es6"[0m
[0m[[0m[0mdebug[0m] [0m[0m    ],[0m
[0m[[0m[0mdebug[0m] [0m[0m    "expandTypeMappings" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "AllExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m          "prop-types",[0m
[0m[[0m[0mdebug[0m] [0m[0m          "react",[0m
[0m[[0m[0mdebug[0m] [0m[0m          "std"[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "ignored" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m      "typescript"[0m
[0m[[0m[0mdebug[0m] [0m[0m    ],[0m
[0m[[0m[0mdebug[0m] [0m[0m    "versions" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "scala" : "3.3.0",[0m
[0m[[0m[0mdebug[0m] [0m[0m      "scalaJs" : "1.14.0"[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "organization" : "org.scalablytyped",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableReactTreeShaking" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "NoneExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableLongApplyMethod" : false,[0m
[0m[[0m[0mdebug[0m] [0m[0m    "privateWithin" : null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    "useDeprecatedModuleNames" : false[0m
[0m[[0m[0mdebug[0m] [0m[0m  },[0m
[0m[[0m[0mdebug[0m] [0m[0m  "wantedLibs" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@ui5/webcomponents" : "1.10.0",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@ui5/webcomponents-fiori" : "1.10.0",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@ui5/webcomponents-icons" : "1.10.0",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@zip.js/zip.js" : "^2.6.40"[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m}[39m [32m[project => frontend, ms => 3][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterExternalNpmPlugin.scala:46[39m [32minput.packageJsonHash[39m [92mb635f769fd0dfce3aaf84cddfc3b9eb8[39m [32m[project => frontend, ms => 6][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterExternalNpmPlugin.scala:47[39m [32mrunCacheKey[39m [92m0bf43546485713cb5f2c5c68cc59bd34[39m [32m[project => frontend, ms => 7][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mRunCache.scala:224[39m  [92mUsing cached result :[39m [32m[project => frontend, localRunFile.toString => /home/dgc7/.cache/scalablytyped/runs/0bf43546485713cb5f2c5c68cc59bd34.json, ms => 20][39m[0m
