[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/src/main/scala/descompressZip/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/app/src/main/scala/descompressZip/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/src/main/scala/descompressZip/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Unzipper, example.Main, example.descompress, example.Main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Unzipper, example.Main, example.descompress, example.Main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/dgc7/proyectos/scala/exercies/exmapledd/app/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 471800b2 for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dgc7/proyectos/scala/exercies/exmapledd/app/target/scala-3.3.0/classes:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_sjs1_3/3.3.0/scala3-library_sjs1_3-3.3.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.13.2/scalajs-library_2.13-1.13.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_3/2.6.0/scalajs-dom_sjs1_3-2.6.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/laminar_sjs1_3/16.0.0/laminar_sjs1_3-16.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/airstream_sjs1_3/16.0.0/airstream_sjs1_3-16.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/be/doeraene/web-components-ui5_sjs1_3/1.10.0/web-components-ui5_sjs1_3-1.10.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/optics/monocle-core_3/3.1.0/monocle-core_3-3.1.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/optics/monocle-macro_3/3.1.0/monocle-macro_3-3.1.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/japgolly/scalacss/core_sjs1_3/1.0.0/core_sjs1_3-1.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/waypoint_sjs1_3/7.0.0/waypoint_sjs1_3-7.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/be/doeraene/url-dsl_sjs1_3/0.6.0/url-dsl_sjs1_3-0.6.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_sjs1_3/3.1.2/upickle_sjs1_3-3.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_sjs1_3/2.9.0/cats-core_sjs1_3-2.9.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_sjs1_3/2.9.0/cats-kernel_sjs1_3-2.9.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/io/laminext/fetch_sjs1_3/0.16.2/fetch_sjs1_3-0.16.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scala-js-macrotask-executor_sjs1_3/1.1.1/scala-js-macrotask-executor_sjs1_3-1.1.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/jszip/3.8.0/jszip-3.8.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-javalib/1.13.2/scalajs-javalib-1.13.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/ew_sjs1_3/0.1.2/ew_sjs1_3-0.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/app/tulz/tuplez-full-light_sjs1_3/0.4.0/tuplez-full-light_sjs1_3-0.4.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.0/scala3-library_3-3.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.6.1/cats-core_3-2.6.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_3/2.6.1/cats-free_3-2.6.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/japgolly/univeq/univeq_sjs1_3/2.0.0/univeq_sjs1_3-2.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_sjs1_3/3.1.2/ujson_sjs1_3-3.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_sjs1_3/3.1.2/upack_sjs1_3-3.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_sjs1_3/3.1.2/upickle-implicits_sjs1_3-3.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/io/laminext/core_sjs1_3/0.16.2/core_sjs1_3-0.16.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/io/laminext/util_sjs1_3/0.16.2/util_sjs1_3-0.16.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/lie/3.3.0/lie-3.3.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/pako/1.0.11/pako-1.0.11.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/readable-stream/2.3.8/readable-stream-2.3.8.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/set-immediate-shim/1.0.1/set-immediate-shim-1.0.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.6.1/cats-kernel_3-2.6.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_3/0.5.4/simulacrum-scalafix-annotations_3-0.5.4.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_sjs1_3/3.1.2/upickle-core_sjs1_3-3.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/immediate/3.0.6/immediate-3.0.6.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/inherits/2.0.4/inherits-2.0.4.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/core-util-is/1.0.3/core-util-is-1.0.3.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/safe-buffer/5.1.2/safe-buffer-5.1.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/util-deprecate/1.0.2/util-deprecate-1.0.2.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/isarray/1.0.0/isarray-1.0.0.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/string_decoder/1.1.1/string_decoder-1.1.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/npm/process-nextick-args/2.0.1/process-nextick-args-2.0.1.jar:/home/dgc7/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_sjs1_3/1.0.0/geny_sjs1_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.572087462 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
